{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "timezone": "UTC",
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge patch PRs after required checks",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Cargo patch updates",
      "automerge": true
    },
    {
      "description": "Group minor updates for review",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Cargo minor updates",
      "automerge": false
    },
    {
      "description": "Major updates: separate PRs, never auto-merged",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    },
    {
      "description": "Dev-dependencies patch+minor auto-merge",
      "matchManagers": ["cargo"],
      "matchDepTypes": ["dev-dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "GitHub Actions non-major auto-merge",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "GitHub Actions updates",
      "automerge": true
    },
    {
      "description": "Update the OpenTelemetry SDK, exporters and tracing bridge together",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["opentelemetry", "opentelemetry_sdk", "opentelemetry-otlp", "opentelemetry-appender-tracing", "tracing-opentelemetry"],
      "groupName": "OpenTelemetry stack",
      "automerge": false
    }
  ],
  "cargo": {
    "rangeStrategy": "update-lockfile"
  }
}
